# MovableFrameLayout

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
movableframelayout/: build.gradle
movableframelayout/src/main/: AndroidManifest.xml
movableframelayout/src/main/java/com/troy/movableframelayout/: MovableFrameLayout.java
movableframelayout/src/main/res/values/: strings.xml
