# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BINTRAY_REPO = maven
BINTRAY_NAME = movableFrameLayout
PUBLISHED_GROUP_ID = com.troy.movableframelayout
LIBRARY_NAME = movableframelayout
ARTIFACT = movableframelayout
LIBRARY_DESCRIPTION = A customized FrameLayout that responses to touch events and can move after your finger. This can be applied as a view wrapper.
SITE_URL = https://github.com/kfrozen/MovableFrameLayout
GIT_URL = https://github.com/kfrozen/MovableFrameLayout.git
LIBRARY_VERSION = 1.0.0
DEVELOPER_ID = troytang
DEVELOPER_NAME = troy tang
DEVELOPER_EMAIL = troythm@gmail.com
